@font-face {
  font-family: 'treinaweb-icons';
  src: url('../font/treinaweb-icons.eot?58514601');
  src: url('../font/treinaweb-icons.eot?58514601#iefix') format('embedded-opentype'),
       url('../font/treinaweb-icons.woff2?58514601') format('woff2'),
       url('../font/treinaweb-icons.woff?58514601') format('woff'),
       url('../font/treinaweb-icons.ttf?58514601') format('truetype'),
       url('../font/treinaweb-icons.svg?58514601#treinaweb-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'treinaweb-icons';
    src: url('../font/treinaweb-icons.svg?58514601#treinaweb-icons') format('svg');
  }
}
*/
 
 [class^="twf-"]:before, [class*=" twf-"]:before {
  font-family: "treinaweb-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.twf-credit-card:before { content: '\e800'; } /* '' */
.twf-bars:before { content: '\e801'; } /* '' */
.twf-broom-bucket:before { content: '\e802'; } /* '' */
.twf-calendar:before { content: '\e803'; } /* '' */
.twf-camera:before { content: '\e804'; } /* '' */
.twf-caret-down:before { content: '\e805'; } /* '' */
.twf-caret-left:before { content: '\e806'; } /* '' */
.twf-caret-right:before { content: '\e807'; } /* '' */
.twf-caret-up:before { content: '\e808'; } /* '' */
.twf-certificate:before { content: '\e809'; } /* '' */
.twf-check-circle:before { content: '\e80a'; } /* '' */
.twf-cleaning-1:before { content: '\e80b'; } /* '' */
.twf-cleaning-2:before { content: '\e80c'; } /* '' */
.twf-cleaning-3:before { content: '\e80d'; } /* '' */
.twf-facebook-f:before { content: '\e80e'; } /* '' */
.twf-frame-broken:before { content: '\e80f'; } /* '' */
.twf-instagram:before { content: '\e810'; } /* '' */
.twf-lock:before { content: '\e811'; } /* '' */
.twf-minus:before { content: '\e812'; } /* '' */
.twf-payment:before { content: '\e813'; } /* '' */
.twf-plus:before { content: '\e814'; } /* '' */
.twf-search:before { content: '\e815'; } /* '' */
.twf-search-2:before { content: '\e816'; } /* '' */
.twf-sort:before { content: '\e817'; } /* '' */
.twf-star:before { content: '\e818'; } /* '' */
.twf-times:before { content: '\e819'; } /* '' */
.twf-upload:before { content: '\e81a'; } /* '' */
.twf-woman:before { content: '\e81b'; } /* '' */
.twf-youtube:before { content: '\e81c'; } /* '' */